<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9A825"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/linearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9A825"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F9A825"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F9A825"
                android:backgroundTint="#D37A03"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5sp"
                android:shadowColor="#283593"
                android:shadowDx="10"
                android:shadowRadius="12"
                android:text="Cambiar mi contraseña"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"  />
            <EditText
                android:id="@+id/editTextClaveActual"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3EEE7"
                android:ems="10"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="30sp"
                android:fontFamily="monospace"
                android:foregroundTint="#F9A825"
                android:paddingTop="10sp"
                android:selectAllOnFocus="true"
                android:shadowColor="#512DA8"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#F7EBEBEC"
                android:textSize="18sp"
                android:tooltipText='"Escribe el nuevo dato.'
                android:hint="Escribe tu contraseña actual"/>

            <EditText
                android:id="@+id/editTextClaveNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3EEE7"
                android:ems="10"
                android:gravity="center"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="30sp"
                android:fontFamily="monospace"
                android:foregroundTint="#F9A825"
                android:paddingTop="10sp"
                android:selectAllOnFocus="true"
                android:shadowColor="#512DA8"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#F7EBEBEC"
                android:textSize="18sp"
                android:tooltipText='"Escribe el nuevo dato.'
                android:hint="Escribe tu contraseña nueva"/>
            <Button
                android:id="@+id/buttonGuardarClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="monospace"
                android:text="Guardar contraseña"
                android:shadowColor="#283593"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="monospace"
            android:padding="5sp"
            android:text="Borrar mi cuenta"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="monospace"
                android:text="Volver"
                android:padding="5sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>