<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/perfil_logo_small"
                android:text="Perfil"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/buscar_logo_off_small"
                android:text="Buscar" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/venta_logo_off_small"
                android:text="Vender" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemAyuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ayuda_logo_off_small"
                android:text="Ayuda" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/cerrar_logo_off_small"
                android:text="Salir"/>
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8F00"
        android:scrollbars="vertical"
        tools:context=".MainActivity">




    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>