<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8F00"
        android:scrollbars="vertical"
        tools:context=".MainActivity">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="422dp"
            android:layout_height="304dp"
            android:background="#72F9A825"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10sp"
            android:paddingVertical="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewBbasket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/morado_gradient"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="10sp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Perfil"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#81F9A825">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">


                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/nombre_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="Bienvenido a B-basket "
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nombre_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#aaBbbc"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nombre_label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="."
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textViewFlagGps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textViewTituloEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#81F9A825"
                android:backgroundTint="#FF8F00"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="10sp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:shadowColor="#512DA8"
                android:shadowDx="2"
                android:shadowRadius="1"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayoutFragmentInFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8F00"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabTextColor="#FFFFFF">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemEditarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/editar_logo_small_30"
                    android:text="Perfil" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemEditarUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/gps_logo_small_30_off"
                    android:text="Ubicación" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemEditarClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/bolsa_logo_off"
                    android:text="Clave" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>