<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F00"
    tools:context=".Perfil">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F9A825"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/textViewBbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingTop="32sp"
            android:paddingBottom="16sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="B-basket"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#918B83"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingBottom="32sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="Bienvenido"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />








        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#81F9A825">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/perfil_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombre_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Nombres" />

                <TextView
                    android:id="@+id/nombre_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFBFAA"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/apellidos_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Apellidos" />

                <TextView
                    android:id="@+id/apellidos_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFBFAA"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/correo_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Correo" />

                <TextView
                    android:id="@+id/correo_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFBFAA"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/edad_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Edad" />

                <TextView
                    android:id="@+id/edad_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFBFAA"
                    android:textStyle="bold" />




                <TextView
                    android:id="@+id/contrasena_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Contraseña" />



                <TextView
                    android:id="@+id/contrasena_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#FFBFAA"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/atomic_age"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:text="Borrar mi cuenta" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/textViewConCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="@font/atomic_age"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="¿Algún dato no es correcto? Cámbialo "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/atomic_age"
            android:padding="10dp"
            android:text="AQUI"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>