<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F00"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F9A825"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/textViewBbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingTop="32sp"
            android:paddingBottom="16sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="B-basket"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#918B83"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingBottom="32sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="Crea una cuenta en B-basket"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="20"
                android:hint="Nombres(s)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="20"
                android:hint="Apellido(s)"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="25"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="3"
                android:hint="Edad"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextClaveRegistro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="12"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextClaveRegistroConfirmacion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLength="12"
                android:hint="Confirmación"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/atomic_age"
            android:padding="20dp"
            android:text="@string/labelButtonRegistro"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/textViewConCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="@font/atomic_age"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="¿Ya tienes una cuenta? Accede "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonNavegacionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/atomic_age"
            android:padding="10dp"
            android:text="AQUI"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>