<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F00"
    tools:context=".EditarPerfilActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72F9A825"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <TextView
            android:id="@+id/textViewBbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingTop="32sp"
            android:paddingBottom="16sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="B-basket"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#918B83"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="@font/atomic_age"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingBottom="32sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="Edita tu cuenta de B-basket"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />




        <EditText
            android:id="@+id/editTextNombresE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextApellidosE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEdadE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:inputType="number" />







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/atomic_age"
                android:padding="20dp"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />
            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/atomic_age"
                android:padding="20dp"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/textViewCambiarCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="@font/atomic_age"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="¿Quieres cambiar otros datos? Hazlo "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonNavegacionLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/atomic_age"
            android:padding="10dp"
            android:text="AQUI"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>