<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9A825"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/linearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9A825"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F9A825"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F9A825"
                android:backgroundTint="#D37A03"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5sp"
                android:shadowColor="#283593"
                android:shadowDx="10"
                android:shadowRadius="12"
                android:text="Cambiar mi contraseña"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"  />
            <EditText
                android:id="@+id/editTextClaveActual"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3EEE7"
                android:ems="10"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="30sp"
                android:fontFamily="monospace"
                android:foregroundTint="#F9A825"
                android:paddingTop="10sp"
                android:selectAllOnFocus="true"
                android:shadowColor="#512DA8"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#F7EBEBEC"
                android:textSize="18sp"
                android:tooltipText='"Escribe el nuevo dato.'
                android:hint="Escribe tu contraseña actual"/>

            <EditText
                android:id="@+id/editTextClaveNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F3EEE7"
                android:ems="10"
                android:gravity="center"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="30sp"
                android:fontFamily="monospace"
                android:foregroundTint="#F9A825"
                android:paddingTop="10sp"
                android:selectAllOnFocus="true"
                android:shadowColor="#512DA8"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#F7EBEBEC"
                android:textSize="18sp"
                android:tooltipText='"Escribe el nuevo dato.'
                android:hint="Escribe tu contraseña nueva"/>
            <Button
                android:id="@+id/buttonGuardarClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="monospace"
                android:text="Guardar contraseña"
                android:shadowColor="#283593"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F9A825"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F9A825"
                android:backgroundTint="#D37A03"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5sp"
                android:shadowColor="#283593"
                android:shadowDx="10"
                android:shadowRadius="12"
                android:text="Cambiar mi ubicación"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="150sp"
                    android:layout_height="150sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F9A825"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:backgroundTint="#D37A03"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:shadowDx="15"
                        android:shadowRadius="5"
                        android:ems="10"
                        android:text="Latitud: "
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:backgroundTint="#D37A03"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:ems="10"
                        android:shadowDx="15"
                        android:shadowRadius="5"
                        android:text="Longitud:"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:backgroundTint="#D37A03"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:ems="10"
                        android:text="Altura: "
                        android:shadowDx="15"
                        android:shadowRadius="5"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9A825"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:shadowDx="10"
                        android:shadowRadius="12"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />
                    <TextView
                        android:id="@+id/textViewLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:shadowDx="10"
                        android:shadowRadius="12"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />
                    <TextView
                        android:id="@+id/textViewAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F8F9A825"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="5sp"
                        android:shadowColor="#283593"
                        android:shadowDx="10"
                        android:shadowRadius="12"
                        android:textSize="12sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"  />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonGPSBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fontFamily="monospace"
                    android:text="Guardar ubicación"
                    android:padding="10sp"
                    android:textColor="#FFFFFF"
                    android:ems="7"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/buttonGPSBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fontFamily="monospace"
                    android:text="Eliminar ubicación"
                    android:padding="10sp"
                    android:textColor="#FFFFFF"
                    android:ems="7"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/buttonEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="monospace"
            android:padding="5sp"
            android:text="Borrar mi cuenta"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="monospace"
                android:text="Volver"
                android:padding="5sp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>