<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_orange"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_orange"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp">

        <TextView
            android:id="@+id/textViewBbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/morado_gradient"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="B-basket"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_orange">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8F00"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#FAFAFA"
                app:tabTextColor="#6A6A6A">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemAcceder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="Acceder" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItemRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="Crear cuenta" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textViewLema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#918B83"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10sp"
            android:shadowColor="#512DA8"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="Ahorra más, contagia menos."
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/constraintlayoutFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF8F00">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>



