<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F00"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#72F9A825"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_splash_200_small" />

        <TextView
            android:id="@+id/textViewBbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingTop="32sp"
            android:paddingBottom="16sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="B-basket"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#918B83"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="10sp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="32sp"
            android:paddingBottom="32sp"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="Ahorra más, contagia menos."
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCorreoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3EEE7"
            android:ems="10"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="monospace"
            android:foregroundTint="#F9A825"
            android:hint="@string/hint_correo"
            android:inputType="textEmailAddress"
            android:paddingTop="60sp"
            android:selectAllOnFocus="true"
            android:shadowColor="#D84315"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="10"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textColorHint="#F7EBEBEC"
            android:textSize="28sp"
            android:tooltipText='"Escribe el correo que registraste en B-basket.' />

        <EditText
            android:id="@+id/editTextClaveLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3EEE7"
            android:ems="10"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="monospace"
            android:foregroundTint="#F9A825"
            android:hint="@string/hint_contraseña"
            android:inputType="textPassword"
            android:paddingTop="10sp"
            android:selectAllOnFocus="true"
            android:shadowColor="#D84315"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="10"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textColorHint="#F7EBEBEC"
            android:textSize="28sp"
            android:tooltipText='"Escribe la contraseña que registraste en B-basket.' />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="@string/labelButtonAcceso"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textViewSinCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81F9A825"
            android:backgroundTint="#FF8F00"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="30sp"
            android:fontFamily="monospace"
            android:shadowColor="#D84315"
            android:shadowDx="10"
            android:shadowRadius="12"
            android:text="¿No tienes una cuenta? Crea una "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonNavegacionRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="AQUI"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>