<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_orange"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_orange"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="monospace"
                android:gravity="center"
                android:shadowColor="#283593"
                android:shadowDx="15"
                android:shadowRadius="5"
                android:text="Editar datos"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_orange"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/editTextNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#F74D4D4E"
                    android:textSize="12sp"
                    android:maxLength="30"
                    android:inputType="text"
                    android:tooltipText='Escribe un nuevo nombre.' />
                <ImageButton
                    android:id="@+id/imageButtonNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="8sp"
                    android:textColor="#FFFFFF"
                    android:src="@drawable/editar_logo_small_30"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_orange"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/editTextApellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#F74D4D4E"
                    android:textSize="12sp"
                    android:maxLength="30"
                    android:inputType="text"
                    android:tooltipText='Escribe un nuevo nombre.' />
                <ImageButton
                    android:id="@+id/imageButtonApellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="8sp"
                    android:textColor="#FFFFFF"
                    android:src="@drawable/editar_logo_small_30"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_orange"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/editTextEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#F74D4D4E"
                    android:textSize="12sp"
                    android:maxLength="2"
                    android:inputType="number"
                    android:tooltipText='Escribe un nuevo nombre.' />
                <ImageButton
                    android:id="@+id/imageButtonEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="8sp"
                    android:textColor="#FFFFFF"
                    android:src="@drawable/editar_logo_small_30"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/morado_gradient"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="5sp"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>