<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_orange"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloAyuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5pt"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowRadius="1"
                    android:text="Titulo Ayuda"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewContenidoAyuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5pt"
                    android:shadowColor="#000000"
                    android:shadowDx="1"
                    android:shadowRadius="1"
                    android:text="Aqui va toda la descripcion de la ayuda pero no se si este tamaño sea el mejor o que tan extensas seran las ayudas en general"
                    android:textAlignment="gravity"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="false"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/morado_gradient"
                    android:fontFamily="monospace"
                    android:padding="15sp"
                    android:shadowColor="#512DA8"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Si"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/buttonNegativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/morado_gradient"
                    android:fontFamily="monospace"
                    android:padding="15sp"
                    android:shadowColor="#512DA8"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="No"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>